ATLAS_URI=mongodb+srv://Kiryl_Plakhotski:w7HNARs5c9baThg@gameforumcluster.bxglc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ATLAS_SAMPLE_URI=mongodb+srv://Kiryl_Plakhotski:w7HNARs5c9baThg@gameforumcluster.bxglc.mongodb.net/sample_airbnb?retryWrites=true&w=majority
PORT=5000